{
  "nix.formatterPath": "nixfmt",
  "rust-analyzer.cargo.autoreload": true,
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.features": [
    "default",
    "full"
  ],
  "nixEnvSelector.suggestion": false
}
